{
  "SecuritySettings": {
    "AdminGroup": "530d0d19-9a02-4cdc-b9a6-6eba011ec903",
    "UserGroup": "b4ca2eee-d18a-4936-b443-5af91775854e"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Audience": "6b062c4a-b03e-4dfe-b51e-af3c2dbbfad9",
    "TenantId": "3c2f8435-994c-4552-8fe8-2aec2d0822e4",
    "Domain": "mydigitalspace.onmicrosoft.com",
    "ClientId": "6b062c4a-b03e-4dfe-b51e-af3c2dbbfad9"
  },
  "ConnectionStrings": {
    "CosmosDbEndpoint": "https://feiazuateimlocationscdb001.documents.azure.com:443/"
  },
  "ManagedIdentityClientId": "678ac3e9-3401-445a-adb4-01a8ef742058",
  "KeyVaultURI": "https://feiazuateimlocvaulteu2.vault.azure.net",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "af1ed9be-4a97-434e-a0d6-70010acdb992"
  }
}
